<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JavaScriptris</title>
        <link rel="shortcut icon" href="./favicon.ico">
        <style>
            #header {
                font: 13pt Tahoma;
                text-align: center;
                margin-bottom: 4px;
            }
            #footer {
                font: 8pt Tahoma;
                color: grey;
                text-align: center;
                margin-top: 4px;
            }
            #content {
                width: 844px;
                margin: 0 auto;
                padding: 20px;
            }
            #lobby {
                width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #messageArea {
                width: 500px;
                resize: none;
            }
            .canvas_main {
            	float: left;
                border: 1px dotted grey;
                width: 300px;
            }
            .canvas_next {
            	float: left;
            	width: 120px;
            }
        </style>
    </head>
    <body>
        <div id="header">JavaScriptris Multiplayer v0.0.1</div>

        <div id="content">
        	<canvas id="nexttetrocanvas_p1" class="canvas_next" width="120" height="180"></canvas>
            <canvas id="maincanvas_p1" class="canvas_main" width="300" height="480">
                Your browser does not support canvas!
            </canvas>
            <canvas id="maincanvas_p2" class="canvas_main" width="300" height="480"></canvas>
            <canvas id="nexttetrocanvas_p2" class="canvas_next" width="120" height="180"></canvas>
            <div style="clear: both"></div>
        </div>

        <div id="footer">
            Controls: wasd + space<br>
            m = mono-/multicolor<br>
            p = pause<br>
            <div id="playerCount">Number of connected players: </div><br>
            <div id="playerID">Not assigned id.</div>
            <div id="connectedToPlayer">Not connected to a player.</div>
        </div>

        <div id="lobby">
            <textarea id="messageArea" readonly rows="5">
                --JavaScriptris Multiplayer--</textarea>

            Message: <input type="text" id="message" value="" 
            onkeypress="keyPress(event);"><br>

            <button id="sendButton" type="button" onclick="sendMessage()">Send</button>
            <button id="readyButton" type="button" onclick="sendReady()">I'm ready!</button>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="tetris.js"></script>
        <script src="client.js"></script>
        <script src="lobby.js"></script>
    </body>
</html>
